{
  "name": "vaquita-labs-stellar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:api": "pnpm --filter @vaquita/api dev",
    "dev:bridge-worker": "pnpm --filter @vaquita/bridge-worker dev",
    "dev:app": "pnpm --filter @vaquita/web dev",
    "dev:admin": "pnpm --filter @vaquita/admin dev",
    "dev:metrics": "pnpm --filter @vaquita/metrics dev",
    "dev": "pnpm --parallel --filter @vaquita/api --filter @vaquita/admin --filter @vaquita/web dev",
    "dev:all": "pnpm -r --parallel --filter='./apps/*' dev",
    "build": "pnpm -r --filter='./packages/*' --filter='./apps/*' build",
    "typecheck": "pnpm -r --filter='./packages/*' --filter='./apps/*' typecheck",
    "test": "pnpm -r --if-present --filter='./packages/*' --filter='./apps/*' test",
    "db:generate": "pnpm --filter @vaquita/db generate",
    "db:push": "pnpm --filter @vaquita/db db:push",
    "clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + && find . -name 'pnpm-lock.yaml' -delete"
  },
  "engines": {
    "node": ">=22.13"
  },
  "packageManager": "pnpm@11.5.2"
}
