{
  "name": "@pollar/react",
  "version": "0.8.0",
  "description": "React components for Pollar authentication",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./styles.css": "./dist/index.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "tsc --noEmit && eslint src",
    "clean": "rm -rf dist"
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@pollar/core": "*",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "@pollar/core": "*",
    "qr.js": "^0.0.0"
  },
  "yalcSig": "56c943eb24f47d328cb5ed33db8f9a95"
}
