{
  "name": "@vaquita/bridge-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "start:once": "tsx src/index.ts --once",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vaquita/db": "workspace:*",
    "@vaquita/shared": "workspace:*",
    "dotenv": "^17.4.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
